<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<!--Datos de las vistas-->

	<!--Vista Form del modelo biblioteca.libro-->
	<record model="ir.ui.view" id="biblioteca_libro_form">
		<field name="name">Libros biblioteca form</field>
		<field name="model">biblioteca.libro</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group col="2">
						<group style="width : 30%;">
							<field name="caratula" widget="image" nolabel="1"/>
						</group>
						<group style="width : 65%;">
							<field name="nombre"/>
							<field name="nombre_corto"/>
							<field name="categoria_ids" widget="many2many_tags"/>
							<field name="fecha_lanzamiento"/>
							<field name="fecha_actualizacion"/>
							<field name="paginas"/>
							<field name="raiting"/>
						</group>
					</group>
					<group>
						<field name="autor_ids">
							<tree>
								<field name="name"/>
								<!--field name="web"/-->
							</tree>
						</field>
						<field name="editor_id"/>
						<!--field name="dias_pasados"/-->
					</group>
					<notebook>
						<page string="Descripcion">
							<group>
								<field name="descripcion" nolabel="1"/>
							</group>
						</page>
						<page string="Notas Internas">
							<group>
								<field name="notas" nolabel="1"/>
							</group>
						</page>
						<page string="Precio">
							<group>
								<field name="currency_id"/>
								<field name="precio"/>
								<field name="precio_menor"/>
								<field name="agotado"/>
							</group>
						</page>
					</notebook>
					<group col="4">
					</group>
					<group>
					</group>
					<group></group>
				</sheet>
			</form>
		</field>
	</record>
	<!--Vista Tree del modelo biblioteca.libro-->
	<record model="ir.ui.view" id="biblioteca_libro_tree">
		<field name="name">Libros biblioteca tree</field>
		<field name="model">biblioteca.libro</field>
		<field name="arch" type="xml">
			<tree>
				<field name="nombre"/>
				<field name="categoria_ids"/>
				<field name="fecha_lanzamiento"/>
				<field name="editor_id"/>					
				<field name="autor_ids"/>					
			</tree>
		</field>
	</record>
	<!--Search para el modelo biblioteca.libro-->
	<record model="ir.ui.view" id="biblioteca_libro_search">
		<field name="name">Libros biblioteca search</field>
		<field name="model">biblioteca.libro</field>
		<field name="arch" type="xml">
			<search>
				<field name="nombre"/>
				<field name="autor_ids"/> 
				<filter string="Sin Autor" domain="[('autor_ids','=',False)]"/>

			</search>
		</field>
	</record>

	<!--          Vista Form del modelo res.partner               -->
	<record model="ir.ui.view" id="res_partner_form_view_inherited">
		<field name="name">Res partner form - extend</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_form"/> <!--Aqui se define la vista a heredar-->
		<field name="arch" type="xml">

			<xpath expr="/form/sheet/notebook/page[1]/field/form/sheet/group/group[2]/field[1]" position="before">
				<field name="image" widget="image" options="{&quot;preview_image&quot;: &quot;image_medium&quot;, &quot;size&quot;: [90, 90]}" string="Fotografia"/>
			</xpath> 

			<xpath expr="/form/sheet/notebook/page[1]" position="attributes">
				<attribute name="attrs">{'invisible' : [('is_company','=',False),('editor','=','autor')]}</attribute>
			</xpath> 

			<xpath expr="/form/sheet/notebook/page[1]" position="after">
				<page string="Libros escritos" attrs="{'invisible' : [('editor','=','editor')]}">
					<field name="libros_ids"/>
				</page>
			</xpath> 
			<page name ='sales_purchases' position="after">
				<page name="libros_editados" string="Libros Editados" attrs="{'invisible' : [('editor','=','autor')]}">
					<field name="autor_ids">
						<tree>
							<field name="nombre"/>
							<field name="categoria_ids"/>
							<field name="fecha_lanzamiento"/>
							<field name="autor_ids"/>
						</tree>
					</field>
				</page>
			</page>

			<xpath expr="/form/sheet/div[2]/field[3]" position="after">
				<field name="editor" options="{'horizontal' : true}" widget="radio" attrs="{'invisible' : [('is_company','=',True)]}"/>
			</xpath> 


			<!--xpath expr="/form/sheet/notebook/page[1]/field/form/sheet/field[5]" position="attributes">
				<attribute name="invisible">False</attribute>
				<attribute name="widget">image</attribute>
				<attribute name="options">{&quot;preview_image&quot;: &quot;image_medium&quot;, &quot;size&quot;: [90, 90]}</attribute>
			</xpath--> 

			<field name='country_id' position="attributes">
				<attribute name="invisible">1</attribute>
			</field>
			<field name='street2' position="after">
				<field name="country_id" placeholder="Country"/>
			</field>

			<!--div class="o_address_format" position="attributes">
				<attribute name="invisible">1</attribute>
			</div-->

			<page name ='sales_purchases' position="attributes">
				<attribute name="invisible">1</attribute>
			</page>
		</field>
	</record>
<!--Vista Tree del modelo res.partner-->
	<record model="ir.ui.view" id="res_partner_tree_view_inherited">
		
		<field name="name">Res partner tree - extend</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_tree"/>
		<field name="arch" type="xml">
			<tree>
					<field name="numero_escritores"/>
					<field name="numero_libros2"/>

				<field name="is_company" position="attributes">
					<attribute name="invisible">0</attribute>
				</field>
			</tree>
		</field>
	</record>

<!--          Vista Form del modelo res.company               -->
	<record model="ir.ui.view" id="res_company_form_inherited">
		<field name="name">Res company form - extend</field>
		<field name="model">res.company</field>
		<field name="inherit_id" ref="base.view_company_form"/>
		<field name="arch" type="xml">
			<xpath expr="/form/sheet/notebook/page[1]" position="after">
				<page name="libros" string="Libros">
					<field name="libros_ids" nolabel="1"/>
				</page>	
				<page name="partners" string="Partners">
					<field name="partners" nolabel="1">
						<tree>
							<field name="name"/>
							<field name="email"/>
							<field name="numero_libros2"/>
						</tree>
					</field>
				</page>				
			</xpath>
		</field>
	</record>

<!--Categorias -->
	<record model="ir.ui.view" id="biblioteca_categoria_form">
		<field name="name">Biblioteca categoria form</field>
		<field name="model">biblioteca.categoria</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group col="2">
						<field name="nombre"/>
					</group>
					<group col="2">
						<field name="parent_id" widget="selection"/>
						<field name="child_ids" widget="selection"/>
					</group>
					<group col="2">
						<separator string="Libros de esta categoria" colspan="2"/>
						<field name="libros_ids" nolabel="1"/>
					</group>
				</sheet>
				
			</form>
		</field>
	</record>
	<record model="ir.ui.view" id="biblioteca_categoria_tree_view">
		
		<field name="name">biblioteca categoria tree</field>
		<field name="model">biblioteca.categoria</field>
		<field name="arch" type="xml">
			<tree>
					<field name="nombre"/>

			</tree>
		</field>
	</record>

<!--Autores -->
	<record model="ir.ui.view" id="biblioteca_autor_form">
		<field name="name">Biblioteca autor form</field>
		<field name="model">biblioteca.autor</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group col="2">
						<field name="nombre"/>
						<field name="descripcion"/>
						<field name="web"/>
					</group>
					<group col="2">
						<separator string="Libros de este escritor" colspan="2"/>
						<field name="libro_ids" nolabel="1"/>
					</group>
				</sheet>
				
			</form>
		</field>
	</record>
	<record model="ir.ui.view" id="biblioteca_autor_tree_view">
		
		<field name="name">biblioteca autor tree</field>
		<field name="model">biblioteca.autor</field>
		<field name="arch" type="xml">
			<tree>
					<field name="nombre"/>

			</tree>
		</field>
	</record>


<!--Miembros-->
	<record model="ir.ui.view" id="biblioteca_miembro_form">
		<field name="name">Biblioteca miembro form</field>
		<field name="model">biblioteca.miembro</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group col="2">
						<field name="name"/>
						<field name="duracion_prestamo"/>
						<field name="libro_id"/>
						<field name="dia_prestamo"/>
						<!--field name="dia_final"/-->
					</group>
				</sheet>
				
			</form>
		</field>
	</record>

<!--Prestamos -->
	<record model="ir.ui.view" id="biblioteca_libro_prestamo_form">
		<field name="name">Biblioteca libro prestamo form</field>
		<field name="model">biblioteca.libro.prestamo</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group col="2">
						<field name="miembro_id"/>
					</group>
					<group col="2">
						<field name="libro_id"/>
					</group>
					<group col="2">
						<field name="state"/>
					</group>
					<group col="2">
						<field name="fecha_esperada"/>
					</group>
				</sheet>
				
			</form>
		</field>
	</record>
	<record model="ir.ui.view" id="biblioteca_libro_prestamo_tree_view">
		
		<field name="name">biblioteca libro prestamo tree</field>
		<field name="model">biblioteca.libro.prestamo</field>
		<field name="arch" type="xml">
			<tree>
					<field name="miembro_id"/>
					<field name="libro_id"/>
					<field name="miembro_id"/>

			</tree>
		</field>
	</record>


<!--Wizard de prestamo -->
	<record model="ir.ui.view" id="biblioteca_prestamo_wizard_form">
		<field name="name">Biblioteca prestamo wizard form</field>
		<field name="model">biblioteca.prestamo.wizard</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<group col="2">
						<field name="miembro_id"/>
					</group>
					<group col="2">
						<field name="libro_ids"/>
					</group>
				</sheet>
				<footer>
					<button name="registro_prestamos" type="object" string="OK"/>
					<button special="cancel" string="Cancelar"/>
				</footer>
			</form>
		</field>
	</record>
	


<!-- Act Wiondows-->
	<act_window id="categoria_action" name="Categorias" res_model="biblioteca.categoria"/>
	<act_window id="libro_action" name="libros de biblioteca" res_model="biblioteca.libro"/>
	<act_window id="autor_action" name="Autores" res_model="biblioteca.autor"/>

	<act_window id="company_action" name="Compañia" res_model="res.company"/>
	<act_window id="partner_action" name="partner" res_model="res.partner"/>
	<act_window id="miembro_action" name="Miembros" res_model="biblioteca.miembro"/>

	<act_window id="prestamo_action" name="Prestamos" res_model="biblioteca.libro.prestamo"/>
	<act_window id="wizar_prestamo_action" name="Prestamo" res_model="biblioteca.prestamo.wizard" view_mode="form" target="new"/>

<!--Menus-->
	<menuitem id="menu_biblioteca" name="Libreria" sequence="1"/>
		<menuitem id="menu_biblioteca_libros" name="Biblioteca" parent="menu_biblioteca" sequence="1"/>
			<menuitem id="menu_categoria" name="Categorias" action="categoria_action" parent="menu_biblioteca_libros"/>
			<menuitem id="menu_autor" name="Autores" action="autor_action" parent="menu_biblioteca_libros"/>
			<menuitem id="menu_libro" name="Libros" action="libro_action" parent="menu_biblioteca_libros"/>

		<menuitem id="menu_company" name="Company" action="company_action" parent="menu_biblioteca" sequence="2"/>
		<menuitem id="menu_partner" name="Partners" action="partner_action" parent="menu_biblioteca" sequence="2"/>
		<menuitem id="menu_miembro" name="Miembros" action="miembro_action" parent="menu_biblioteca" sequence="3"/>
		<menuitem id="menu_prestamo_libro" name="Prestamos" action="prestamo_action" parent="menu_biblioteca" sequence="4"/>
		<menuitem id="menu_prestamo_wizard" name="Prestamo Wizard" action="wizar_prestamo_action" parent="menu_biblioteca" sequence="20"/>
</data>
</odoo>